# GitHubApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapp/activities/: SearchActivity.kt  UserActivity.kt
app/src/main/java/com/example/githubapp/adapters/: SearchAdapter.kt  SearchAdapterClicks.kt
app/src/main/java/com/example/githubapp/api/: Api.kt  RetrofitClient.kt  SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/githubapp/api/interfaces/: Api.kt
app/src/main/java/com/example/githubapp/api/module/: RetrofitModule.kt
app/src/main/java/com/example/githubapp/di/interfaces/: ApplicationContext.java  SearchComponent.kt
app/src/main/java/com/example/githubapp/di/module/: ContextModule.kt  OkHttpClientModule.kt  PicassoModule.kt  RetrofitModule.kt
app/src/main/java/com/example/githubapp/di/networkCheckIsOnline/module/: CheckEthernetModule.kt
app/src/main/java/com/example/githubapp/models/: UserApiResponse.kt  UsersApiResponse.kt
app/src/main/java/com/example/githubapp/presenters/: SearchPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/githubapp/providers/: SearchProvider.kt  UserProvider.kt
app/src/main/java/com/example/githubapp/providers/networkCheckIsOnline/component/: EthernetComponent.kt
app/src/main/java/com/example/githubapp/providers/networkCheckIsOnline/module/: CheckEthernetModule.kt  ContextModule.kt
app/src/main/java/com/example/githubapp/views/: SearchView.kt  UserView.kt
app/src/main/res/drawable/: recycler_view_bg.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  call_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
